ADMIN=XXX
RESERVE_WALLET=XXX
AUTHORITY_WALLET=XXX
BASE_URI=XXX
PAYMENT_METHODS=XXX XXX XXX
SWAP_ROUTER=XXX
USDC_TOKEN=XXX
MASA_TOKEN=XXX
WETH_TOKEN=XXX
ASBT_NAME="Test ASBT"
ASBT_SYMBOL="TASBT"
SSSBT_NAME="Test SSSBT"
SSSBT_SYMBOL="TSSSBT"
